<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Desafio 14 - Tabelas</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      table {
         text-align: center;
         border-collapse: collapse;
      }
      th {
         font-weight: bold;
         border: 1px solid black;
         padding: 5px 20px;
      }
      td {
         border: 1px solid black;
         padding: 10px;
      }
      td.disciplina {
         text-align: left;
      }
      thead, tr.especial {
         background-color: gray;
         color: white;
      }
      tr.especial > th {
         text-align: left;
      }
   </style>
</head>
<body>
   <table>
      <thead>
         <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
         </tr>
         <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td class="disciplina">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="disciplina">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="disciplina">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="disciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="especial">
            <th scope="row" colspan="4">Média de Exatas</th>
            <td class="especial">0.0</td>
         </tr>
         <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td class="disciplina">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td class="disciplina">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="especial">
            <th scope="row" colspan="4">Média de Humanas</th>
            <td>0.0</td>
         </tr>
      </tbody>
   </table>
</body>
</html>