<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Posição dos Fundos</title>
   <style>
      div.bloco {
         height: 100px;
         border: 1px solid black;
         margin: 10px;
         border-radius: 10px;
         background-image: url(imagens/wallpaper003.jpg);
      }
      div#q1 {
         background-position: left top;
      }
      div#q2 { 
         background-position: left center;
      }
      div#q3 {
         background-position: right bottom;
      }
      div#q4 {
         background-position: center center;
      }
      div#q5 {
         background-position: left top;
         background-image: url(imagens/wallpaper002.jpg);
      }
      div#q6 { 
         background-position: left center;
         background-image: url(imagens/wallpaper002.jpg);
      }
      div#q7 {
         background-position: right bottom;
         background-image: url(imagens/wallpaper002.jpg);
      }
      div#q8 {
         background-position: center center;
         background-image: url(imagens/wallpaper002.jpg);
      }
   </style>
</head>
<body>
   
   <div class="bloco" id="q1">

   </div>
   <div class="bloco" id="q2">

   </div>
   <div class="bloco" id="q3">

   </div>
   <div class="bloco" id="q4">

   </div>
   
   <hr>

   <div class="bloco" id="q5">

   </div>
   <div class="bloco" id="q6">

   </div>
   <div class="bloco" id="q7">

   </div>
   <div class="bloco" id="q8">

   </div>
</body>
</html>