<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tamanho de Imagem de Fundo</title>
   <style>
      body {
         height: 100vh;
         /*
         background-color: black;
         background-image: url(imagens/wallpaper002.jpg);
         background-position: center center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         */

         /* Shorthan de Background
         background color > image > position > repeat > [size] > attachment;
         */
         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;
      }
      main {
         background-color: white;
         max-width: 400px;
         padding: 10px;
         margin: auto;
         border: 1px solid darkblue;
         border-radius: 15px;
      }
   </style>
</head>
<body>
   <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta sapiente assumenda maxime odit autem? Nesciunt eius expedita deserunt in ab, eum reprehenderit itaque qui totam atque ipsa temporibus delectus.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eveniet veritatis voluptate illum quos tenetur placeat laudantium, nemo magnam nam itaque totam possimus sit, id esse iste expedita nostrum. Nihil!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum. Dolore voluptatibus, alias iste ipsam cupiditate dignissimos omnis deleniti ratione eligendi, repellat iure sunt laudantium impedit voluptate, totam quis nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt id autem, alias modi repellat minima temporibus aspernatur praesentium aliquam ipsa recusandae voluptates. Illo vel facere recusandae odit magnam sit quas!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta sapiente assumenda maxime odit autem? Nesciunt eius      expedita deserunt in ab, eum reprehenderit itaque qui totam atque ipsa temporibus delectus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum. Dolore voluptatibus, alias iste ipsam cupiditate dignissimos omnis deleniti ratione eligendi, repellat iure sunt laudantium impedit voluptate, totam quis nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt id autem, alias modi repellat minima temporibus aspernatur praesentium aliquam ipsa recusandae voluptates. Illo vel facere recusandae odit magnam sit quas!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta sapiente assumenda maxime odit autem? Nesciunt eius expedita deserunt in ab, eum reprehenderit itaque qui totam atque ipsa temporibus delectus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum. Dolore voluptatibus, alias iste ipsam cupiditate dignissimos omnis deleniti ratione eligendi, repellat iure sunt laudantium impedit voluptate, totam quis nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt id autem, alias modi repellat minima temporibus aspernatur praesentium aliquam ipsa recusandae voluptates. Illo vel facere recusandae odit magnam sit quas!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta sapiente assumenda maxime odit autem? Nesciunt eius expedita deserunt in ab, eum reprehenderit itaque qui totam atque ipsa temporibus delectus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum. Dolore voluptatibus, alias iste ipsam cupiditate dignissimos omnis deleniti ratione eligendi, repellat iure sunt laudantium impedit voluptate, totam quis nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt id autem, alias modi repellat minima temporibus aspernatur praesentium aliquam ipsa recusandae voluptates. Illo vel facere recusandae odit magnam sit quas!</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non soluta sapiente assumenda maxime odit autem? Nesciunt eius expedita deserunt in ab, eum reprehenderit itaque qui totam atque ipsa temporibus delectus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum. Dolore voluptatibus, alias iste ipsam cupiditate dignissimos omnis deleniti ratione eligendi, repellat iure sunt laudantium impedit voluptate, totam quis nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt id autem, alias modi repellat minima temporibus aspernatur praesentium aliquam ipsa recusandae voluptates. Illo vel facere recusandae odit magnam sit quas!</p>
   </main>
</body>
</html>